NODE_ENV=development
PORT=3000
DB_PASSWORD=QxS40KupaMRZQgkA
DB=mongodb+srv://rav594r:<password>@cluster0.xopiemv.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=this-is-my-secret-key-which-is-ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=90d